services:
  postgres:
    container_name: postgres_container
    image: postgres:14.17
    environment:
      POSTGRES_USER: ${POSTGRES_USER-d2s}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD-admin_d2s_2025}
      POSTGRES_DB: ${POSTGRES_DB-d2s_db}
    networks:
      - smart-meeting-network
    restart: unless-stopped
    volumes:
      - ./data/postgres:/data/postgres
    ports:
      - "${POSTGRES_PORT-5432}:${POSTGRES_PORT-5432}"

  user_management_api:
    build:
      context: "./meeting_management_system"
      dockerfile: "Dockerfile"
    image: meeting_management_system
    restart: always
    env_file:
      - .env
    networks:
      - smart-meeting-network
    # depends_on: TODO cs helch check
    #   - postgres
    #   - miniodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./meeting_management_system:/meeting_management_system
    ports:
      - "${SERVER_PORT-8314}:${SERVER_PORT-8314}"

networks:
  smart-meeting-network:
    driver: bridge
